h1.section-title
  | 新着コーヒー豆一覧
div
  - 10.times
    article.card-item
      .card-item-shop
        div
          svg style="width:32px;height:32px" viewBox="0 0 24 24"
            path fill="#000000" d="M2,21V19H20V21H2M20,8V5H18V8H20M20,3A2,2 0 0,1 22,5V8A2,2 0 0,1 20,10H18V13A4,4 0 0,1 14,17H8A4,4 0 0,1 4,13V3H20M16,5H6V13A2,2 0 0,0 8,15H14A2,2 0 0,0 16,13V5Z"
          span
            | MUI
        div
          svg style="width:32px;height:32px;" viewBox="0 0 326.05 326.05"
            use class="coffee-bean-city" xlink:href='#svg-coffee-bean'
          | フルシティ
      .card-item-bean
        h2.card-item-title
          span.card-item-country
            | エチオピア
          |　
          span.card-item-area
            | サワナ農園ナチュラル
        .card-item-taste
          | グレープやプラムのほか、アップルのような爽やかな酸味やほんのりと赤ワインのような印象も口の中に残ります。様々なフレーバーを感じとれる、複雑なコーヒー。ジューシーで滑らかな舌触りも特徴的。

div style="position:absolute;width:0;height:0;"
  svg
    symbol viewBox="0 0 326.05 326.05"
      g id='svg-coffee-bean'
        path d="M14.257,275.602C-17.052,220.391,4.253,133.798,69.023,69.01c73.553-73.543,175.256-91.076,227.182-39.16   c0.061,0.068,0.112,0.145,0.195,0.214c-10.392,30.235-43.486,94.567-142.686,129.348C62.842,191.29,27.788,241.972,14.257,275.602z    M310.81,48.75c-7.871,18.361-21.57,42.356-45.173,65.957c-23.725,23.735-57.445,47.046-105.208,63.8   C63.49,212.5,36.405,268.149,28.848,295.116c0.357,0.36,0.664,0.733,1.011,1.083c51.921,51.918,153.628,34.386,227.176-39.169   C322.479,191.585,343.526,103.869,310.81,48.75z"
