h1.section-title
  | 新着コーヒー豆一覧
div
  - 10.times
    article.card-item
      .card-item-left
        .card-item-cup-and-shop
          span.card-item-cup-wrapper
            svg.card-item-cup viewBox="0 0 24 24"
              path d="M2,21V19H20V21H2M20,8V5H18V8H20M20,3A2,2 0 0,1 22,5V8A2,2 0 0,1 20,10H18V13A4,4 0 0,1 14,17H8A4,4 0 0,1 4,13V3H20M16,5H6V13A2,2 0 0,0 8,15H14A2,2 0 0,0 16,13V5Z"
          span.card-item-shop
            = ["ROKUMEI COFFEE CO.", "MUI", "春木屋 月滴庵 “Gettekian”"][rand(3)]
        .card-item-coffee-bean-and-roast
          span.card-item-coffee-bean-wrapper
            svg.card-item-coffee-bean class="coffee-bean-city" viewBox="0 0 326.05 326.05"
              path d="M14.257,275.602C-17.052,220.391,4.253,133.798,69.023,69.01c73.553-73.543,175.256-91.076,227.182-39.16   c0.061,0.068,0.112,0.145,0.195,0.214c-10.392,30.235-43.486,94.567-142.686,129.348C62.842,191.29,27.788,241.972,14.257,275.602z    M310.81,48.75c-7.871,18.361-21.57,42.356-45.173,65.957c-23.725,23.735-57.445,47.046-105.208,63.8   C63.49,212.5,36.405,268.149,28.848,295.116c0.357,0.36,0.664,0.733,1.011,1.083c51.921,51.918,153.628,34.386,227.176-39.169   C322.479,191.585,343.526,103.869,310.81,48.75z"
          span.card-item-roast
            | フルシティ
          span.card-item-roast-sufix.hide-for-mobile
            | ロースト
      .card-item-right
        h2.card-item-title
          span.card-item-country
            | エチオピア
          span.card-item-area
            | エル・インフェルト ウノ農園 ブルボン
        .card-item-taste
          | グレープやプラムのほか、アップルのような爽やかな酸味やほんのりと赤ワインのような印象も口の中に残ります。様々なフレーバーを感じとれる、複雑なコーヒー。ジューシーで滑らかな舌触りも特徴的。
