doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Coffeehub
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header.header
      .header-inner
      a.header-logo href="/"
        img src=image_path("icon.svg")
        span.header-title
          | COFFEE HUB
    .container
      aside.sidebar
        | サイドバー
      main.content
        section
          = yield
    footer.footer
