doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Coffeehub
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header.header
      a.header-logo href="/"
        img src=image_path("icon.svg")
        span.header-title
          | COFFEE HUB
    .container
      aside.sidebar
        section.sidebar-content
          h3.section-roast-title
            | ロースト度合いから選ぶ
          ul
            li.sidebar-item
              a.roast-cinnamon href="/"
                | シナモンロースト
            li.sidebar-item
              a.roast-medium href="/"
                | ミディアムロースト
            li.sidebar-item
              a.roast-high href="/"
                | ハイロースト
            li.sidebar-item
              a.roast-city href="/"
                | シティロースト
            li.sidebar-item
              a.roast-fullcity href="/"
                | フルシティロースト
            li.sidebar-item
              a.roast-french href="/"
                | フレンチロースト
      main.content
        section.pickup
          img.pickup-image src=image_path("mui.jpg")
          span.pickup-note
            | ピックアップ
          .pickup-area
            h1.pickup-shop
              | Mui
            p.pickup-text
              | 最高品質のコーヒー豆と確かな焙煎の技術。元住吉の実店舗では美味しいケーキも。
        section.main-content
          = yield
    footer.footer
