doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Coffee Hub
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.png"
    = favicon_link_tag "apple-touch-icon-180.png", rel: "apple-touch-icon", sizes: "180x180"
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    #app
    /.container
      aside.sidebar
        section.sidebar-content
          h3.section-roast-title
            | ロースト度合いから選ぶ
          ul
            li.sidebar-item
              a.roast-cinnamon href="/"
                | シナモンロースト
            li.sidebar-item
              a.roast-medium href="/"
                | ミディアムロースト
            li.sidebar-item
              a.roast-high href="/"
                | ハイロースト
            li.sidebar-item
              a.roast-city href="/"
                | シティロースト
            li.sidebar-item
              a.roast-fullcity href="/"
                | フルシティロースト
            li.sidebar-item
              a.roast-french href="/"
                | フレンチロースト
      main.content
        section.pickup
          a href="http://www.mui-motosumi.co.jp" target="_blank"
            img.pickup-image src="mui.jpg"
            span.pickup-note
              | ピックアップ
            .pickup-area
              h1.pickup-shop
                | Mui
              p.pickup-text
                | 最高品質のコーヒー豆と確かな焙煎の技術。元住吉の実店舗では美味しいケーキも。
        section.main-content
          = yield
