doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.png"
    = favicon_link_tag "apple-touch-icon-180.png", rel: "apple-touch-icon", sizes: "180x180"
    = stylesheet_pack_tag 'application', media: 'all'
    /javascript:
      For Fetch as Google
      window.onerror = function(msg, url, line, col, error) {
        var div = document.createElement('div');
        div.textContent = msg;
        document.getElementsByTagName('html')[0].appendChild(div);
      };
    = javascript_pack_tag 'application'
    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-123740079-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123740079-1');
  body
    #app
