doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Coffeehub
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.png"
    = favicon_link_tag "apple-touch-icon-180", rel: "apple-touch-icon", sizes: "180x180"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    #app
    .container
      aside.sidebar
        section.sidebar-content
          h3.section-roast-title
            | ロースト度合いから選ぶ
          ul
            li.sidebar-item
              a.roast-cinnamon href="/"
                | シナモンロースト
            li.sidebar-item
              a.roast-medium href="/"
                | ミディアムロースト
            li.sidebar-item
              a.roast-high href="/"
                | ハイロースト
            li.sidebar-item
              a.roast-city href="/"
                | シティロースト
            li.sidebar-item
              a.roast-fullcity href="/"
                | フルシティロースト
            li.sidebar-item
              a.roast-french href="/"
                | フレンチロースト
      main.content
        section.pickup
          a href="http://www.mui-motosumi.co.jp" target="_blank"
            img.pickup-image src=image_path("mui.jpg")
            span.pickup-note
              | ピックアップ
            .pickup-area
              h1.pickup-shop
                | Mui
              p.pickup-text
                | 最高品質のコーヒー豆と確かな焙煎の技術。元住吉の実店舗では美味しいケーキも。
        section.main-content
          = yield
    footer.footer
      p.copyright
        | ©
        a.twitter-name href="https://twitter.com/tynmarket" target="_blank"
          | tynmarket
      .copyright-flaticon
        = "Icons made by "
        a href="http://www.freepik.com" title="Freepik"
          = "Freepik"
        = " is licensed by "
        a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank"
          | CC 3.0 BY

